<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>Principal</title>
        <link rel="icon" href="CyberLearning.ico">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Gothic+A1&display=swap" rel="stylesheet">
        <script>
            function PlayAudio() {
                document.getElementById("Music").play();
            }
        </script>
        <audio id="Music" src="Opening.mp3">
        </audio>
        <style>
            body, html {
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-image: linear-gradient(
                    90deg,
                    #0a0a0a,
                    rgb(32, 32, 32),
                    #0a0a0a
                );
                background-color: rgb(39, 39, 39);
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment: fixed;
                height: 100%;
                display: flex;
                flex-direction: column;
                overflow:hidden;
            }

            ::-webkit-scrollbar {
                width: 10px;
                display: none;
            }

            ::-webkit-scrollbar-track {
                border: none;
                background-color: rgba(0, 0, 0, 0.99);
                display: none;

            }

            ::-webkit-scrollbar-thumb {
                border-radius: 0px;
                background-color: rgb(53, 214, 214);
                border-radius: 1px;
                display: none;
            }

            .botón {
                width: 110px;
                padding: 15px 20px;
                border: 1px solid rgba(255, 255, 255, 0.096);
                border-radius: 5px;
                cursor: pointer;
                transition: transform .4s;
                font-size: 16px;
                scale: 1.3;
                Color: White;
                background-color:  #0f0f0f2d;
                margin-bottom: 35%;
                position: relative;
                margin-top: 22%;
                overflow: hidden;
                padding: 16px;
                
            }

            .botón:hover::before{
                content: "";
                position: absolute;
                top: -100%;
                left: -100%;
                background-image: linear-gradient(
                    90deg,
                    rgba(255, 255, 255, 0.288),
                    rgba(255, 255, 255, 0),
                    transparent,
                    transparent,
                    transparent,
                    transparent
                );
                z-index: 2;
                width: 300px;
                height: 300px;
                background-size: 800%;
                border-radius: 3px;
                filter: blur(6px);
                animation: glowing 10s linear infinite;
                rotate: 50deg;
            }

            @keyframes glowing {
                0% {
                    background-position: 0 0;
                    display: block;
                }
                50% {
                    background-position: 250% 0;
                }
                100% {
                    background-position: 0 0;
                }    
            }

            /*----------------------------------*/

            .TheSameClass {
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .ImageEnter1 {
                margin-top: 130px;
            }

            .ContainerE {
                margin-top: 80px;
            }
        
            /*-----------------IMAGES-----------------*/

            .ImageEnter1 img{
                opacity: 0;
                transform: 
                    translateY(90px)
                ;
                animation: fadeInUp 1.7s forwards;
                margin-bottom: 15px;
            }

            .ImageEnter2  img{
                opacity: 0;
                transform: 
                    translateY(120px)
                ;
                animation: fadeInUp 2s forwards;
            }
            
            .ContainerE {
                opacity: 0;
                transform: 
                    translateY(100px)
                ;
                animation: fadeInUp 2.5s forwards;
                animation-delay: 2.7s;
            }
            
            .botón:hover {
                transform: scale(1.1);
            }

            .botón:active {
                transform: scale(0.9);
            }

            @keyframes fadeInUp {
                to {
                    opacity: 1;
                    transform: translateY(0);
                }
            }

            .imgLogo {
                width: 130px;
            }
        </style>
    </head>
    <body onload="PlayAudio()">
        <div class="FSCROLL" id="GOBACK"></div>
        <div class="ImageEnter1 TheSameClass">
            <img src="CyberLearning JustLog.png" class="imgLogo">
        </div>
        <div class="ImageEnter2 TheSameClass">
            <img src="CyberLearning Just Leters.png" class="imgLogo2">
        </div>        
        <div class="ContainerE TheSameClass">
            <a href="Formulario-Login.php"><button id="load" class="botón">Comenzar</button></a>
        </div>
        <noscript>
    </body>
        </noscript>
</html>